# OnlineShop

OnlineShop/: OnlineShopRequests.postman_collection.json  online_shop_DDL.sql
OnlineShop/OnlineShop/: pom.xml
OnlineShop/OnlineShop/src/main/java/business/dto/: ProductDTO.java  PurchaseDTO.java  UserDTO.java
OnlineShop/OnlineShop/src/main/java/business/service/: ProductService.java  PurchaseService.java  UserService.java
OnlineShop/OnlineShop/src/main/java/frontend/controller/: ProductController.java  PurchaseController.java  UserController.java
OnlineShop/OnlineShop/src/main/java/frontend/entryPoint/: Main.java
OnlineShop/OnlineShop/src/main/java/persistence/dao/: ProductDAO.java  PurchaseDAO.java  UserDAO.java
OnlineShop/OnlineShop/src/main/java/persistence/entities/: Product.java  Purchase.java  User.java
